{
  "name": "todo-tests",
  "private": true,
  "version": "0.0.0",
  "bin": {
    "todo": "./bin/todo.js"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:ci": "jest --coverage --ci"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
